* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    background-size: contain;
}

#header {
    height: 100vh;
}

.video-background {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

.special-btn {
    font-size: 40px;
    position: absolute;
    text-decoration: none;
    color: #fff;
    border: 5px solid transparent;
    border-radius: 50px;
    background-color: #f6cbc6;
    padding: 15px 30px;
    cursor: pointer;
}

.special-btn:hover {
    background-color: rgb(168, 120, 196);
}

.title-img {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    top: 8%;
}

.title-img img {
    width: 20%;
    height: auto;
}

.title {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    top: 10%;
}

.title h1 {
    font-size: 130px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.title-caption {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    top: 12%;
}

.title-caption h2 {
    font-size: 50px;
    color: white;
    font-family: Bradley Hand, cursive;
}

.welcome-button {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    top: 18%;
}

h1 {
    margin: 10px 0;
    font-size: 40px;
    text-align: center;
    font-family: Bradley Hand, cursive;
}

p {
    font-size: 15px;
    line-height: 18px;
}

.line-2 {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 80px;
    height: 3px;
    background: #f67c92;
    display: inline-block;
}

.line {
    line-height: 8px;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #f6cbc6;
    z-index: 2;
    transition: .5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#menuBtn {
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}

#menuBtn:hover {
    transform: scale(1.3);
}

a:hover {
    font-size: 150%;
    background-color: #f6cbc6;
    color: white;
}

.btn2:hover {
    font-size: 130%;
}

nav:hover a {
    background: #f6cbc6;
}

.icon {
    background: none;
}

.icons:hover img {
    -webkit-filter: invert(1);
    filter: invert(1);
}


/*---about---*/

#about {
    background-color: rgb(117, 90, 128);
    color: #fff;
}

#about,
#learn-more,
#skills,
#projects,
#experience,
#awards { /*--awards--*/
    padding: 70px 30%;
    text-align: center;
}

#about p {
    padding: 10px 0;
    font-size: 25px;
    line-height: 1.6;
}


/*--learn--*/

#learn-more h1 {
    padding-bottom: 30px;
}

#learn-more {
    background-color: #F2DAD7;
    color: rgb(117, 90, 128);
}

.btn,
.btn2 {
    text-decoration: none;
    border: 5px solid transparent;
    border-radius: 50px;
    cursor: pointer;
    margin: 15px 30px;
}

.btn {
    font-size: 40px;
    color: rgb(168, 120, 196);
    background-color: #fff;
    padding: 15px 30px;
}

.btn2 {
    font-size: 20px;
    color: #fff;
    background-color: rgb(168, 120, 196);
    padding: 10px 25px;
}

.learn-row {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    margin-top: 3%;
}

.learn-col {
    flex-basis: auto;
    text-align: center;
}


/*--social-icons--*/

.social-icons {
    display: inline-block;
}

.social-icons img {
    display: block;
    width: 40px;
    cursor: pointer;
}

.icons {
    margin: 10px 12px;
    padding: 5px;
    float: left;
}


/*--skills--*/

#skills{
    padding: 60px 20%;
}
.skill-tools {
    text-align: left;
    padding: 10px 0;
    font-size: 32px;
}

.skill-text {
    padding: 20px;
    margin-bottom: 10px;
    font-style: italic;
    font-size: 22px;
}

.languages {
    position: relative;
    display: flex;
}

.languages img {
    text-align: left;
    width: 90px;
    display: block;
}

.javascript img {
    width: 82px;
}

.language {
    margin: 10px 12px;
    padding: 5px;
    float: left;
    flex-basis: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: #f697a9d7;
    width: 92px;
    height: auto;
    transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);
    opacity: 0;
    color: white;
    font-size: 20px;
    text-align: center;
}

.language:hover .overlay {
    opacity: 1;
    transform: scale(1.3);
}

.language:hover img {
    transform: scale(1.3);
}


/*projects*/

#projects {
    background-color: rgb(117, 90, 128);
    color: white;
}

#projects p {
    padding: 20px;
    margin-bottom: 10px;
    font-style: italic;
    font-size: 22px;
}

.projectGrid {
    justify-content: center;
    padding: 10px;
    display: flex;
}

.item img {
    width: 360px;
    height: 360px;
    object-fit: cover;
    object-position: center;
}

.item {
    position: relative;
    float: left;
    flex-basis: auto;
    margin: 10px;
}

.overlay2 {
    position: absolute;
    top: 0;
    background: #f697a9d7;
    width: 360px;
    height: 360px;
    line-height: 360px;
    transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    opacity: 0;
    color: white;
    font-size: 40px;
    text-align: center;
    border: solid 5px white;
    cursor: pointer;
}

.item:hover img {
    transform: scale(.8);
}

.item:hover .overlay2 {
    opacity: 1;
    transform: scale(.8);
}


/*--modal--*/


/*mastermind*/
/*.bg-modal-master :not(.modal-content-master),
.bg-modal-flood :not(.modal-content-flood),
.bg-modal-image :not(.modal-content-image),
.bg-modal-card :not(.modal-content-card)*/
.bg-modal-master,
.bg-modal-flood,
.bg-modal-image,
.bg-modal-card{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-content-master,
.modal-content-flood,
.modal-content-image,
.modal-content-card {
    width: 40%;
    height: auto;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    padding: 60px;
    margin: 40px;
    position: relative;
}

.modal-content-master h2,
.modal-content-flood h2,
.modal-content-image h2,
.modal-content-card h2 {
    padding-bottom: 40px;
}

.modal-content-master p,
.modal-content-flood p,
.modal-content-image p,
.modal-content-card p {
    font-size: 20px;
    line-height: 1.6;
    padding-bottom: 40px;
}

.closeMaster,
.closeFlood,
.closeImage,
.closeCard {
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
}

.closeMaster:hover,
.closeFlood:hover,
.closeImage:hover,
.closeCard:hover {
    color: rgb(250, 206, 237);
}

.mainImg img {
    width: 50%;
    height: auto;
}

.mainImg-c img {
    width: 70%;
    height: auto;
}

.extraImg img {
    width: 30%;
    height: auto;
}


/*experience*/

#experience {
    background-color: #fff;
}

#experience p {
    text-align: left;
    padding: 10px 0;
    font-size: 32px;
}

#experience dl {
    text-align: left;
}

.leadership {
    padding: 10px 0;
}

.descrip {
    padding-left: 20px;
}


/*awards*/

#awards {
    padding: 70px 20%;
    background-color: rgb(117, 90, 128);
    color: #fff;
}

#awards dl {
    line-height: 1.6;
}


/*resume*/

#resume {
    background-color: #F2DAD7;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

.resumeProp {
    width: 800px;
    height: 1090px;
}


/* --- gallery --*/

#gallery {
    height: 100vh;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
    background-color: #fff;
}

#gallery p {
    font-style: italic;
    font-size: 22px;
    margin-bottom: 10px;
}

.mySlides {
    display: none;
}

.mySlides img {
    vertical-align: middle;
    width: 1050px;
    height: 650px;
    padding: 20px;
    border: solid 5px #F2DAD7;
}


/* Slideshow container */

.slideshow-container {
    position: relative;
    margin: auto;
    text-align: center;
    padding: 20px;
}


/* The dots/bullets/indicators */

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
}

.dot:hover {
    transform: scale(1.5);
}

.active {
    background-color: #717171;
    transform: scale(1.4);
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

#gallery p {
    padding: 20px;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* smaller screens */

@media only screen and (max-height: 700px) {
    #header h1 {
        font-size: 60px;
    }
    #header h2 {
        font-size: 40px;
    }
    #menuBtn {
        width: 40px;
        right: 50px;
    }
    .special-btn {
        font-size: 20px;
        padding: 20px;
    }
    div.modal-content-master,
    div.modal-content-flood,
    div.modal-content-image,
    div.modal-content-card {
        overflow-y: auto;
        max-height:calc(100vh - 125px);
    }
  
}

@media only screen and (max-width: 1600px) {
    .item img {
        width: 300px;
        height: 300px;
    }
    .item {
        margin: 8px;
    }
    .overlay2 {
        width: 300px;
        height: 300px;
        line-height: 300px;
        font-size: 30px;
    }
    #skills{
        padding: 60px 10%;
    }
}

@media only screen and (max-width: 1300px) {
    #skills{
        padding: 60px 8%;
    }
    .languages img {
        width: 70px;
    }
    .item img {
        width: 240px;
        height: 240px;
    }
    .item {
        margin: 8px;
    }
    .overlay2 {
        width: 240px;
        height: 240px;
        line-height: 240px;
        font-size: 27px;
    }
    .mySlides img {
        width: 850px;
        height: 530px;
    }
}

@media only screen and (max-width: 1100px) {
    .language {
        margin: 7px 7px;
    }
    .item img {
        width: 180px;
        height: 180px;
    }
    .item {
        margin: 8px;
    }
    .overlay2 {
        width: 180px;
        height: 180px;
        line-height: 180px;
        font-size: 20px;
    }
    .resumeProp {
        width: 600px;
        height: 890px;
    }

    .modal-content-master,
    .modal-content-flood,
    .modal-content-image,
    .modal-content-card {
        width: 60%;
    }
}

@media only screen and (max-width: 890px) {
    #skills{
        padding: 60px 2%;
    }
    .languages img {
        width: 50px;
    }
    .mySlides img {
        width: 460px;
        height: 300px;
        padding: 10px;
    }
    .modal-content-master,
    .modal-content-flood,
    .modal-content-image,
    .modal-content-card {
        width: 80%;
    }

}

@media only screen and (max-width: 860px) {
    #header h1 {
        font-size: 80px;
    }
    #header h2 {
        font-size: 40px;
    }
    #menuBtn {
        width: 40px;
        right: 50px;
    }
    .special-btn {
        font-size: 20px;
        padding: 20px;
    }
    #about,
    #learn-more,
    #projects,
    #experience,
    #awards {
        padding: 60px 10%;
    }
    #about p {
        padding: 10px 0;
        font-size: 20px;
        line-height: 1.6;
    }
    .social-icons img {
        width: 25px;
        margin: 15px auto;
    }
    .btn {
        font-size: 20px;
        padding: 10px 20px;
    }
    #skills{
        padding: 60px 1%;
    }
    .languages img {
        width: 43px;
    }
    .overlay {
        font-size: 10px;
        width: 40px;
    }
    #skills p {
        padding: 10px 0;
        font-size: 25px;
    }
    .languages {
        padding: 5px;
    }
    .languages img {
        width: 60px;
    }
    .language {
        margin: 7px 7px;
    }
    .resumeProp {
        width: 460px;
        height: 700px;
    }
}

@media only screen and (max-width: 800px) {
    .languages img {
        width: 30px;
    }
    .item img {
        width: 120px;
        height: 120px;
    }
    .item {
        margin: 2px;
    }
    .overlay2 {
        width: 120px;
        height: 120px;
        line-height: 120px;
        font-size: 13px;
    }

    @media only screen and (max-width: 750px) {
        .btn {
            font-size: 20px;
            padding: 5px 5px;
        }
        #learn-more{
            padding: 60px 5%;
        }
        .learn-row {
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
        }
        .languages {
            display: flex;
            flex-wrap: wrap;
        }
        .languages img {
            width: 30px;
        }
        .item {
            display: flex;
            flex-wrap: wrap;
        }
        .item img {
            width: 100px;
            height: 100px;
        }
        .overlay2 {
            width: 100px;
            height: 100px;
        }
        .resumeProp {
            width: 360px;
            height: 600px;
        }
        .mySlides img {
            width: 330px;
            height: 220px;
            padding: 10px;
        }
    }
}